<mxfile host="Electron" modified="2024-06-02T17:54:51.563Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="GYa73cgGd-FGLlF5NQsP" version="24.4.8" type="device">
  <diagram name="Page-1" id="PklMWOYN0MSOuHUiqtJ_">
    <mxGraphModel dx="1976" dy="2099" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7xoGZ-HxANrYIarD503M-9" value="Model" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="150" width="160" height="218" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-10" value="- primaryId: uuid&lt;div&gt;- secondaryId: uuid&lt;/div&gt;&lt;div&gt;- title: string&lt;/div&gt;&lt;div&gt;- situation: Situation&lt;/div&gt;&lt;div&gt;- timestamp: localDateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7xoGZ-HxANrYIarD503M-9" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xoGZ-HxANrYIarD503M-9" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-12" value="+ hasSecondaryId(): boolean&lt;div&gt;- defineToString(string, string[][])&lt;/div&gt;&lt;div&gt;- defineToString(string, string[], values[])&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7xoGZ-HxANrYIarD503M-9" vertex="1">
          <mxGeometry y="108" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-14" value="Rating" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-15" value="- value: int&lt;div&gt;- comment: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7xoGZ-HxANrYIarD503M-14" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xoGZ-HxANrYIarD503M-14" vertex="1">
          <mxGeometry y="70" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="7xoGZ-HxANrYIarD503M-15" target="7xoGZ-HxANrYIarD503M-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-19" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="170" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-20" value="- username: string&lt;div&gt;- firstName: string&lt;/div&gt;&lt;div&gt;- lastName: string&lt;/div&gt;&lt;div&gt;- description: string&lt;/div&gt;&lt;div&gt;- contactInfo: ContactInfo&lt;/div&gt;&lt;div&gt;- albums: Liszt&amp;lt;Album&amp;gt;&lt;/div&gt;&lt;div&gt;- ratings: Liszt&amp;lt;Rating&amp;gt;&lt;/div&gt;&lt;div&gt;- events: Seszt&amp;lt;Event&amp;gt;&lt;/div&gt;&lt;div&gt;- chatRooms: Seszt&amp;lt;ChatRoom&amp;gt;&lt;/div&gt;&lt;div&gt;- subscription: Subscription&lt;/div&gt;&lt;div&gt;- bulletins: Liszt&amp;lt;Bulletin&amp;gt;&lt;/div&gt;&lt;div&gt;- authority: Authority&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7xoGZ-HxANrYIarD503M-19" vertex="1">
          <mxGeometry y="26" width="290" height="194" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xoGZ-HxANrYIarD503M-19" vertex="1">
          <mxGeometry y="220" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-22" value="+ get_fullName(): string&lt;div&gt;+ changeSubscriptionStatus(Subscription.Status): Subscription&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7xoGZ-HxANrYIarD503M-19" vertex="1">
          <mxGeometry y="228" width="290" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7xoGZ-HxANrYIarD503M-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="7xoGZ-HxANrYIarD503M-20" target="7xoGZ-HxANrYIarD503M-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7xoGZ-HxANrYIarD503M-14" target="7xoGZ-HxANrYIarD503M-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-3" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-2" vertex="1" connectable="0">
          <mxGeometry x="-0.6061" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-2" vertex="1" connectable="0">
          <mxGeometry x="0.5704" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-9" value="ContactInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="800" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-10" value="- email: string&lt;div&gt;- phones: Seszt&amp;lt;Phone&amp;gt;&lt;/div&gt;&lt;div&gt;- address: Address&lt;/div&gt;&lt;div&gt;- country: Country&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t0pkKArwJ4pWGnT78-8M-9" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="t0pkKArwJ4pWGnT78-8M-9" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-12" value="+ getAddressInfo(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t0pkKArwJ4pWGnT78-8M-9" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="t0pkKArwJ4pWGnT78-8M-9" target="7xoGZ-HxANrYIarD503M-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="740" />
              <mxPoint x="-210" y="740" />
              <mxPoint x="-210" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.177;entryY=0.983;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" parent="1" source="t0pkKArwJ4pWGnT78-8M-10" target="7xoGZ-HxANrYIarD503M-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="194" y="870" />
              <mxPoint x="351" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-22" vertex="1" connectable="0">
          <mxGeometry x="0.7239" relative="1" as="geometry">
            <mxPoint x="-190" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-22" vertex="1" connectable="0">
          <mxGeometry x="-0.6065" y="-2" relative="1" as="geometry">
            <mxPoint x="-190" y="-92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t0pkKArwJ4pWGnT78-8M-22">
          <mxGeometry x="-0.891" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t0pkKArwJ4pWGnT78-8M-22">
          <mxGeometry x="0.9274" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-25" value="Phone" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="24" y="1010" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-26" value="- country: Country&lt;div&gt;- numbers: long&lt;/div&gt;&lt;div&gt;- mobile: boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t0pkKArwJ4pWGnT78-8M-25" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="t0pkKArwJ4pWGnT78-8M-25" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="t0pkKArwJ4pWGnT78-8M-25" target="t0pkKArwJ4pWGnT78-8M-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="700" as="sourcePoint" />
            <mxPoint x="614" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="104" y="960" />
              <mxPoint x="104" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-29" vertex="1" connectable="0">
          <mxGeometry x="0.3927" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-31" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-29" vertex="1" connectable="0">
          <mxGeometry x="-0.3661" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-32" value="Country" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="1015" width="160" height="98" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-33" value="- title: String&lt;div&gt;- indexes: int&lt;/div&gt;&lt;div&gt;- firstPhoneNumberDigits: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t0pkKArwJ4pWGnT78-8M-32" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="t0pkKArwJ4pWGnT78-8M-32" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="t0pkKArwJ4pWGnT78-8M-32" target="t0pkKArwJ4pWGnT78-8M-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="700" as="sourcePoint" />
            <mxPoint x="614" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-36" vertex="1" connectable="0">
          <mxGeometry x="0.7329" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-36" vertex="1" connectable="0">
          <mxGeometry x="-0.5976" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="t0pkKArwJ4pWGnT78-8M-26" target="t0pkKArwJ4pWGnT78-8M-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="700" as="sourcePoint" />
            <mxPoint x="614" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-40" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-39" vertex="1" connectable="0">
          <mxGeometry x="-0.585" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-39" vertex="1" connectable="0">
          <mxGeometry x="0.54" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-42" value="Address" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-216" y="813" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-43" value="- street: string&lt;div&gt;- floor: string&lt;/div&gt;&lt;div&gt;- postal: string&lt;/div&gt;&lt;div&gt;- city: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="t0pkKArwJ4pWGnT78-8M-42" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="t0pkKArwJ4pWGnT78-8M-42" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.996;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="t0pkKArwJ4pWGnT78-8M-10" target="t0pkKArwJ4pWGnT78-8M-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="700" as="sourcePoint" />
            <mxPoint x="614" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-46" vertex="1" connectable="0">
          <mxGeometry x="-0.7263" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t0pkKArwJ4pWGnT78-8M-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t0pkKArwJ4pWGnT78-8M-46" vertex="1" connectable="0">
          <mxGeometry x="0.7819" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-1" value="Album" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="41" y="440" width="159" height="88" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-2" value="- items: Seszt&amp;lt;Album.Item&amp;gt;&lt;div&gt;- authorId: UUID&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-1">
          <mxGeometry y="26" width="159" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-1">
          <mxGeometry y="80" width="159" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.512;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.446;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="_2c60zX2mk4mFlvWhSBK-1" target="7xoGZ-HxANrYIarD503M-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="470" as="sourcePoint" />
            <mxPoint x="140" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="_2c60zX2mk4mFlvWhSBK-2" target="7xoGZ-HxANrYIarD503M-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="470" as="sourcePoint" />
            <mxPoint x="140" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_2c60zX2mk4mFlvWhSBK-6">
          <mxGeometry x="0.7541" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-8" value="0.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_2c60zX2mk4mFlvWhSBK-6">
          <mxGeometry x="-0.8832" y="-1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-9" value="Album.Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-10" value="- tags: Seszt&amp;lt;UUID&amp;gt;&lt;div&gt;- endpoint: string&lt;/div&gt;&lt;div&gt;- event: Event&lt;/div&gt;&lt;div&gt;- kind: Kind&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-9">
          <mxGeometry y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-9">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.24;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="_2c60zX2mk4mFlvWhSBK-10" target="7xoGZ-HxANrYIarD503M-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="570" as="sourcePoint" />
            <mxPoint x="140" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_2c60zX2mk4mFlvWhSBK-9" target="_2c60zX2mk4mFlvWhSBK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="570" as="sourcePoint" />
            <mxPoint x="140" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_2c60zX2mk4mFlvWhSBK-14">
          <mxGeometry x="0.6845" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-16" value="0.. *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_2c60zX2mk4mFlvWhSBK-14">
          <mxGeometry x="-0.4712" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-18" value="Event" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="260" height="470" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-19" value="- openDoors: LocalDateTime&lt;div&gt;- start: LocalDateTime&lt;/div&gt;&lt;div&gt;- end: LocalDateTime&lt;/div&gt;&lt;div&gt;- length: long&lt;/div&gt;&lt;div&gt;- description: string&lt;/div&gt;&lt;div&gt;- isVoluntary: Aristotles&lt;/div&gt;&lt;div&gt;- isPublic: Aristotles&lt;/div&gt;&lt;div&gt;- isCancel: Aristotles&lt;/div&gt;&lt;div&gt;- isSoldOut: Aristotles&lt;/div&gt;&lt;div&gt;- location: string&lt;/div&gt;&lt;div&gt;- price: double&lt;/div&gt;&lt;div&gt;- ticketsURL: string&lt;/div&gt;&lt;div&gt;- contactInfo: ContactInfo&lt;/div&gt;&lt;div&gt;- gigs: Liszt&amp;lt;Gig&amp;gt;&lt;/div&gt;&lt;div&gt;- venue: Venue&lt;/div&gt;&lt;div&gt;- requests: Liszt&amp;lt;Request&amp;gt;&lt;/div&gt;&lt;div&gt;- participations: Seszt&amp;lt;Participation&amp;gt;&lt;/div&gt;&lt;div&gt;- bulletins: Seszt&amp;lt;Bulletin&amp;gt;&lt;/div&gt;&lt;div&gt;- albums: Seszt&amp;lt;Album&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-18">
          <mxGeometry y="26" width="260" height="284" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-18">
          <mxGeometry y="310" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-21" value="- generateRequests(): Liszt&amp;lt;Request&amp;gt;&lt;div&gt;- filter(Gig[]): Gig[]&lt;/div&gt;&lt;div&gt;- isPerformerInOtherGigs(Performer): boolean&lt;/div&gt;&lt;div&gt;- removeRequests(Performer): Liszt&amp;lt;Request&amp;gt;&lt;/div&gt;&lt;div&gt;- createRequests(Gig[]): Request[]&lt;/div&gt;&lt;div&gt;+ accept(Request): Liszt&amp;lt;Request&amp;gt;&lt;/div&gt;&lt;div&gt;+ venueHasApproved(): boolean&lt;/div&gt;&lt;div&gt;+ changeCancelledStatus(Venue): Aristotles&lt;/div&gt;&lt;div&gt;- calculateTime(): long&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-18">
          <mxGeometry y="318" width="260" height="152" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-28" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=-0.005;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t0pkKArwJ4pWGnT78-8M-10" target="_2c60zX2mk4mFlvWhSBK-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="880" as="sourcePoint" />
            <mxPoint x="420" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_2c60zX2mk4mFlvWhSBK-28">
          <mxGeometry x="-0.6816" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_2c60zX2mk4mFlvWhSBK-28">
          <mxGeometry x="0.7454" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-33" value="Subscription" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="20" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-34" value="- type: Subscription.Type&lt;div&gt;- status: Subscription.Status&lt;/div&gt;&lt;div&gt;- price: double&lt;/div&gt;&lt;div&gt;- offer: Subscription.Offer&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-33">
          <mxGeometry y="26" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-33">
          <mxGeometry y="100" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-36" value="- define(Subscription.Type(): Subscription.Type&lt;div&gt;+ isOfferExpired(): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-33">
          <mxGeometry y="108" width="180" height="62" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7xoGZ-HxANrYIarD503M-19" target="_2c60zX2mk4mFlvWhSBK-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="517" y="110" />
              <mxPoint x="570" y="110" />
              <mxPoint x="570" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_2c60zX2mk4mFlvWhSBK-37">
          <mxGeometry x="0.8745" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_2c60zX2mk4mFlvWhSBK-37">
          <mxGeometry x="-0.8283" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.022;entryY=0.182;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="_2c60zX2mk4mFlvWhSBK-33" target="7xoGZ-HxANrYIarD503M-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="460" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="20" />
              <mxPoint x="670" y="-10" />
              <mxPoint x="180" y="-10" />
              <mxPoint x="180" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-41" value="Subscription.Offer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="-200" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-42" value="- expires: LocalDateTime&lt;div&gt;- type: Subscription.Offer.Type&lt;/div&gt;&lt;div&gt;- effect: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-41">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-41">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="_2c60zX2mk4mFlvWhSBK-33" target="_2c60zX2mk4mFlvWhSBK-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="70" as="sourcePoint" />
            <mxPoint x="460" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-46" value="0.. 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_2c60zX2mk4mFlvWhSBK-45">
          <mxGeometry x="0.7058" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_2c60zX2mk4mFlvWhSBK-45">
          <mxGeometry x="-0.694" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-49" value="ChatRoom" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="-236" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-50" value="- mails: Liszt&amp;lt;Mail&amp;gt;&lt;div&gt;- chatters: Seszt&amp;lt;User&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-49">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-49">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_2c60zX2mk4mFlvWhSBK-52" value="- determineChatRoomTitle(): string&lt;div&gt;- determineChatRoomTitle(string): string&lt;/div&gt;&lt;div&gt;+ chatterExists(User): boolean&lt;/div&gt;&lt;div&gt;+ edit(Mail): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_2c60zX2mk4mFlvWhSBK-49">
          <mxGeometry y="78" width="230" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
