<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>laustrup</groupId>
    <artifactId>bandwich-models</artifactId>
    <version>2024.1.0</version>
    <description>
        These project consists of model objects according to the bandwich project.
        Besides the model object there is some test items, that can be used, meaning that they are some objects with values for unit testing.
        The principles used are primarily SOLID with strong objects that can also handle some logic by them selv and also DRY with a lot of abstraction and polymorphism. Pretty much every object inherit from model.
    </description>

    <properties>
        <java.version>20</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Laustrup Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/laustrup/models</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Laustrup -->
        <dependency>
            <groupId>laustrup</groupId>
            <artifactId>utilities</artifactId>
            <version>2023.1.03</version>
        </dependency>
        <dependency>
            <groupId>laustrup</groupId>
            <artifactId>quality-assurance</artifactId>
            <version>2024.1.0</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Additional -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>laustrup:quality-assurance:test-jar:tests</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>